import std;
import externals.dom;

import sily.web.browser;
import sily.web.canvas;

import sily.math;

alias col = new Color;
alias cos = Math.cos;
alias sin = Math.sin;

Canvas canv = new Canvas(100, 100);

int frame = 0;

void loop() {
    frame++;

    canv.fill(col(0.7f, 0.62f, 0.75f));
    canv.line(50, 50, 50 + cos(frame / 60d) * 40, 50 + sin(frame / 60d) * 40, col(0.4f, 0.5f, 1f));
}

void main() {
    var div = htmlToElement("<div>Hello World</div>");
    var body = WebPage.body;
    body.append(div);

    setInterval(loop, 1000 / 60);
}
